.worksTitle {
    margin: 2rem 0;
    font-size: 3rem;
    margin-bottom: 20px;
    gap: 5rem;
}
.plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.plan{
    display: flex;
    flex-direction: column;
    color: rgb(12, 5, 5);
    background: rgb(145, 142, 142);
    gap: 1rem;
    padding: 1.5rem;
    /* width: 15rem; */
    font-size: 1rem;
}

.plan:hover{
    transform: scale(1.1);
    background:rgb(188, 184, 184);

}

.plan > svg{
    fill: blackl;
    width: 2rem;
    height: 2rem;

}
/* .plan:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
} */
/* .plan:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
} */

.feature > img {
    width: 1rem;  
    height: 1rem; 
    margin-right: 0.5rem; 
}

.spam-amall{
    font-size: 0.8rem;
}
    
.btn {
   
    color: yellow;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-top: 1rem;
}

.btn:hover {
    border: 2px solid yellow;
}   
.feature {
    display: flex;
    align-items: center;
}

.feature span {
    flex-grow: 1; /* Ensures the text spans the remaining space */
}
@media (max-width: 768px) {
    .worksTitle {
        font-size: 2.5rem;
    }

    .plans {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .worksTitle {
        font-size: 2rem;
    }
}